; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0DADE03-B0DE-4E8F-8392-3FCB1B1704D4}
AppName=PiggyTesTFG380751
AppVerName=PiggyTesT FG380.751 V0.2
AppPublisher=GSI Germany
AppPublisherURL=http://www-win.gsi.de/belab/
AppSupportURL=http://www-win.gsi.de/belab/
AppUpdatesURL=http://www-win.gsi.de/belab/
DefaultDirName={pf}\GSIMilTools\PiggyTesTFG380751
DefaultGroupName=GSI MilTools
LicenseFile=F:\Projekte\Delphi\Piggy FG380.751\setup\Lizenzvertrag.txt
OutputDir=F:\Projekte\Delphi\Piggy FG380.751\setup
OutputBaseFilename=SetupPiggyTesTV02
SetupIconFile=F:\Projekte\Delphi\Piggy FG380.751\TOfars12.ico
WizardImageFile=F:\Projekte\Delphi\Piggy FG380.751\setup\GSI-Logo.bmp
WizardSmallImageFile=F:\Projekte\Delphi\Piggy FG380.751\setup\GSILogo55.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projekte\Delphi\Piggy FG380.751\setup\PiggyTesTFG380751.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projekte\Delphi\Piggy FG380.751\Bilder\*.*"; DestDir: "{app}\Bilder"; Flags: ignoreversion
;Source: "F:\Projekte\Delphi\Piggy FG380.751\SaveProt\*.*"; DestDir: "{app}\SaveProt"; Flags: ignoreversion
Source: "F:\Projekte\Delphi\Piggy FG380.751\FlashFiles\*.*"; DestDir: "{app}\FlashFiles"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\\PiggyTesTFG380751"; Filename: "{app}\PiggyTesTFG380751.exe"
Name: "{group}\{cm:UninstallProgram,\PiggyTesTFG380751}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\\PiggyTesTFG380751"; Filename: "{app}\\PiggyTesTFG380751.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\\PiggyTesTFG380751.exe"; Description: "{cm:LaunchProgram,\PiggyTesTFG380751}"; Flags: nowait postinstall skipifsilent

