                           Testprotokoll IFK Piggy
                          ===========================

Datum: 02.08.11    Uhrzeit: 11:57
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    Ergebnis
----------------------------------------------
1            NA   OK   OK   OK    X   FEHLER
2            NA   OK   OK   OK    X   FEHLER
3            NA   OK    X   OK    X   FEHLER










-------------------------------
          Unterschrift



PT: Flash programmieren
1 : Piggy ID Test
2 : Visueller LED Test
3 : LED Register Test
