                           Testprotokoll IFK Piggy
                          ===========================

Datum: 03.08.11    Uhrzeit: 08:18
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    Ergebnis
----------------------------------------------
1            NA    X   OK   OK    X   FEHLER
2            NA    X   OK   OK    X   FEHLER
3            NA    X    X   OK    X   FEHLER
4            NA    X    X   OK    X   FEHLER










-------------------------------
          Unterschrift



PT: IFK programmieren
1 : Piggy ID Test
2 : Visueller LED Test
3 : LED Register Test
